NODE_ENV=dev
JWT_SECRET = policiaProject01

# DATABASE_URL="postgresql://pna_db_vzpt_user:7LRxJlLDc8Ocm5C85uyqyxz6hJVdG49b@dpg-ctd1o4d6l47c73806po0-a.oregon-postgres.render.com/pna_db_vzpt"
DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5433/northwind?schema=public"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"

