NODE_ENV =dev

JWT_SECRET = policiaProject01

DATABASE_URL="postgresql://pna_db_user:jLueriuD6oDs8h55WcxChXCs7tepnqtk@dpg-ctcufortq21c7380sb30-a.oregon-postgres.render.com/pna_db"

# DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5433/northwind?schema=public"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"

