NODE_ENV =dev

JWT_SECRET = policiaProject01

# DATABASE_URL="mysql://root:Gabriel092005@localhost:3306/SMG?schema=public"
# DATABASE_URL="postgres://Gabriel:Gabriel092005@localhost:5433/northwind/s"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"
DATABASE_URL="mysql://root:teresa@localhost:3306/pna"

