NODE_ENV=dev
JWT_SECRET = policiaProject01

# DATABASE_URL="postgresql://pna_db_chss_user:vWYMMVPLAXF66baRMOfWKK2zKY0D3fgV@dpg-cu545fi3esus73amnp80-a.oregon-postgres.render.com/pna_db_chss"
DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5432/northwind?schema=public"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"

